<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerAdmin admin@glitchlinux.wtf
    ServerName glitchlinux.wtf
    ServerAlias www.glitchlinux.wtf
    DocumentRoot /var/www/glitchlinux.wtf

    <Directory /var/www/glitchlinux.wtf>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/glitchlinux.wtf-error.log
    CustomLog ${APACHE_LOG_DIR}/glitchlinux.wtf-access.log combined

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/glitchlinux.wtf/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/glitchlinux.wtf/privkey.pem
</VirtualHost>
</IfModule>
