<VirtualHost *:80>
    ServerAdmin admin@glitchlinux.wtf
    ServerName glitchlinux.wtf
    ServerAlias www.glitchlinux.wtf
    DocumentRoot /var/www/glitchlinux.wtf

    <Directory /var/www/glitchlinux.wtf>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/glitchlinux.wtf-error.log
    CustomLog ${APACHE_LOG_DIR}/glitchlinux.wtf-access.log combined

    RewriteEngine on
    RewriteCond %{SERVER_NAME} =www.glitchlinux.wtf [OR]
    RewriteCond %{SERVER_NAME} =glitchlinux.wtf
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
