/* General Styles */
html, body {
    margin: 0;
    padding: 0;
    background-color: #0a0a0a;
    color: #00ff00;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.8;
    overflow-x: hidden; /* Hide horizontal scrollbar */
    overflow-y: auto;   /* Enable vertical scrollbar */
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: transparent transparent; /* Hide scrollbar by default */
    transition: scrollbar-color 0.3s ease; /* Smooth transition */
}

/* Show scrollbar on hover or when scrolling */
body:hover {
    scrollbar-color: #5A5A5A #0a0a0a; /* Show scrollbar */
}

/* Custom scrollbar for WebKit browsers (Chrome, Safari) */
body::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

body::-webkit-scrollbar-track {
    background: #0a0a0a; /* Track color */
}

body::-webkit-scrollbar-thumb {
    background: #5A5A5A; /* Thumb color */
    border-radius: 4px; /* Rounded corners */
}

body::-webkit-scrollbar-thumb:hover {
    background: #00ff00; /* Thumb color on hover */
}

/* Header Styles */
header {
    text-align: center;
    padding: 2rem 0;
    background-color: #000;
    border-bottom: 2px solid #5A5A5A; /* Grey border */
}

.glitch {
    font-size: 4rem;
    font-weight: bold;
    position: relative;
    color: #00ff00;
    animation: glitch-effect 2s infinite;
}

.glitch::before, .glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #00ff00;
}

.glitch::before {
    left: 2px;
    text-shadow: -2px 0 #ff00ff;
    animation: glitch-effect 3s infinite;
}

.glitch::after {
    left: -2px;
    text-shadow: 2px 0 #555555;
    animation: glitch-effect 2s infinite;
}

@keyframes glitch-effect {
    0% { transform: translate(0); }
    10% { transform: translate(-1px, 1px); }
    20% { transform: translate(-1px, -1px); }
    40% { transform: translate(1px, 1px); }
    60% { transform: translate(1px, -1px); }
    750% { transform: translate(0); }
}

.tagline {
    font-size: 1.6625rem; /* Increased font size */
    color: #00ff00;
    opacity: 0.8;
}

/* Navigation Styles */
nav {
    background-color: #111;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #00ff00;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #00cc00; /* Change link color on hover */
}

/* Section Styles */
section {
    padding: 2rem;
    border-bottom: 1px solid #5A5A5A; /* Grey border */
}

h2 {
    color: #5A5A5A; /* Grey heading */
    font-size: 2rem;
    margin-bottom: 1rem;
}

p, ul {
    color: #00ff00; /* Green text */
    opacity: 0.9;
    font-size: 1.15rem; /* Standardized font size */
}

ul {
    list-style-type: square;
    padding-left: 2rem;
}

#features li {
    font-size: 1.15rem; /* Increased font size */
    color: #00ff00;
    opacity: 0.9;
}

/* Button Styles */
.download-btn {
    background-color: #00ff00;
    color: #000;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem; /* Increased font size */
    font-weight: bold; /* Bold text */
    cursor: pointer;
    margin: 0.5rem;
    transition: background-color 0.3s, transform 0.2s ease-in-out;
}

.download-btn:hover {
    background-color: #00cc00;
    transform: scale(1.05); /* Slightly enlarge button on hover */
}

/* Social Links Styles */
.social-links {
    margin-top: 1rem;
}

.social-links a {
    color: #00ff00;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
}

.social-links a:hover {
    text-decoration: underline;
}

/* Image Styles */
.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border: 2px solid #5A5A5A;
    border-radius: 8px;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.05);
    border-color: #00ff00;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #000;
    border-top: 2px solid #5A5A5A; /* Grey border */
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .glitch {
        font-size: 2.5rem; /* Smaller font size for mobile */
    }
    nav ul li {
        display: block; /* Stack nav items vertically on mobile */
        margin: 0.5rem 0;
    }
}
