/* General Styles */
html, body {
    margin: 0;
    padding: 0;
    background-color: #0a0a0a;
    color: #00ff00;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.8;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    transition: scrollbar-color 0.3s ease;
}

body:hover {
    scrollbar-color: #5A5A5A #0a0a0a;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: #0a0a0a;
}

body::-webkit-scrollbar-thumb {
    background: #5A5A5A;
    border-radius: 4px;
}

body::-webkit-scrollbar-thumb:hover {
    background: #00ff00;
}

/* Header Styles */
header {
    text-align: center;
    padding: 2rem 0;
    background-color: #000;
    border-bottom: 2px solid #5A5A5A;
}

.glitch {
    font-size: 4rem;
    font-weight: bold;
    position: relative;
    color: #00ff00;
    animation: glitch-effect 2s infinite;
}

.glitch::before, .glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #00ff00;
}

.glitch::before {
    left: 2px;
    text-shadow: -2px 0 #ff00ff;
    animation: glitch-effect 3s infinite;
}

.glitch::after {
    left: -2px;
    text-shadow: 2px 0 #555555;
    animation: glitch-effect 2s infinite;
}

@keyframes glitch-effect {
    0% { transform: translate(0); }
    10% { transform: translate(-1px, 1px); }
    20% { transform: translate(-1px, -1px); }
    40% { transform: translate(1px, 1px); }
    60% { transform: translate(1px, -1px); }
    750% { transform: translate(0); }
}

.tagline {
    font-size: 1.6625rem;
    color: #00ff00;
    opacity: 0.8;
}

/* Navigation Styles */
nav {
    background-color: #111;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #00ff00;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #00cc00;
}

/* Tor Icon Styles */
.tor-icon {
    width: 16px;
    height: 16px;
    margin-left: 5px;
    vertical-align: middle;
    position: relative;
    top: 5px; /* This lowers the icon by exactly 5 pixels */
    filter: brightness(0) saturate(100%) invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
    transition: filter 0.3s ease;
}

nav ul li a {
    padding: 12px 0;
    display: inline-flex;
    align-items: baseline; /* Changed from center to baseline for better control */
    line-height: normal;
}

/* Remove any top positioning from the icon */
nav ul li a img.tor-icon {
    top: 0;
}

/* Section Styles */
section {
    padding: 2rem;
    border-bottom: 1px solid #5A5A5A;
}

h2 {
    color: #5A5A5A;
    font-size: 2rem;
    margin-bottom: 1rem;
}

p, ul {
    color: #00ff00;
    opacity: 0.9;
    font-size: 1.15rem;
}

ul {
    list-style-type: square;
    padding-left: 2rem;
}

#features li {
    font-size: 1.15rem;
    color: #00ff00;
    opacity: 0.9;
}

/* Button Styles */
.download-btn {
    background-color: #00ff00;
    color: #000;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    margin: 0.5rem;
    transition: background-color 0.3s, transform 0.2s ease-in-out;
}

.download-btn:hover {
    background-color: #00cc00;
    transform: scale(1.05);
}

/* Social Links Styles */
.social-links {
    margin-top: 1rem;
}

.social-links a {
    color: #00ff00;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
}

.social-links a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #000;
    border-top: 2px solid #5A5A5A;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .glitch {
        font-size: 2.5rem;
    }
    nav ul li {
        display: block;
        margin: 0.5rem 0;
    }
    .tor-icon {
        width: 16px;
        height: 16px;
    }
}
